<!DOCTYPE html>
<html>

<head>

    <title>Chatdmin - The Chat-ops Admin Tools</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/jqueryui-bootstrap/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/c3.css">

    <script src="javascripts/es6-shim.min.js"></script>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/jquery-ui.min.js"></script>
    <script src="javascripts/tether.min.js"></script>
    <script src="javascripts/require.js"></script>
    <script src="javascripts/adm.jquery.js"></script>
    <script src="javascripts/bootstrap.js"></script>

    <script>
        jQuery.fn.button.noConflict(); 
        
        requirejs.config({
            waitSeconds: 30,
            baseUrl: 'javascripts'
        });
                
        // initialize
        require(['./index.js']);
    </script>

    <style>
        BODY {
            font-family: Alice;
        }
        
        TABLE:focus,
        .ui-button:focus {
            outline: 0 !important;
        }
        
        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }
        
        .ui-dialog-titlebar-close > SPAN.ui-button-text {
            display: none;
        }
        
        .adm-clientTable-tbody-cell-modify {
            padding-left: 15px !important;
            background-image: url(images/doc.png) !important;
            background-repeat: no-repeat !important;
            background-position: 5px center;
        }
        
        .adm-clientTable-sort-asc {
            padding-left: 10px !important;
            background-image: url(images/sort-asc.png) !important;
            background-repeat: no-repeat !important;
            background-position: 3px center;
        }
        
        .adm-clientTable-sort-desc {
            padding-left: 10px !important;
            background-image: url(images/sort-desc.png) !important;
            background-repeat: no-repeat !important;
            background-position: 3px center;
        }
        
        .adm-clientTable-row-empty {
            display: none !important;
        }
        /* sidebar */
        
        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #3b3434;
            color: #eeeeee;
            position: fixed;
            top: 0px;
            width: 300px;
            height: 100%;
        }
        
        .nav-side-menu .brand {
            background-color: #4b4444;
            color: #eeeeee;
            line-height: 10px;
            padding: 10px;
            display: block;
            text-align: center;
            font-size: 14px;
        }
        
        .nav-side-menu .toggle-btn {
            display: none;
        }
        
        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
            /*    
    .collapsed{
       .side_arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
        }
        
        .nav-side-menu ul:not(collapsed) .side_arrow:before,
        .nav-side-menu li:not(collapsed) .side_arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }
        
        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #eb974e;
            background-color: #756767;
        }
        
        .nav-side-menu ul .sub-menu.in {
            transition: all 0.3s ease-out;
            border-left: 10px solid #eb974e;
        }
        
        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #eb974e;
        }
        
        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #eb974e;
        }
        
        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }
        
        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #020203;
        }
        
        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }
        
        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
            transition: all 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        }
        
        .nav-side-menu li a {
            text-decoration: none;
            color: #eeeeee;
        }
        
        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }
        
        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #3b3434;
        }
        
        #main-container {
            padding: 10px;
        }
        
        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }
            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }
            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
            }
        }
        
        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
            }
            #main-container {
                margin-left: 290px;
            }
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>

</head>

<body>
    <div id="main-navbar"></div>
    <div id="main-container"></div>
</body>

</html>